REACT_APP_FIREBASE_API_KEY=AIzaSyC5hjKkhGKdFm4irbSak_iQ3qxmkrZEK8E
REACT_APP_FIREBASE_AUTH_DOMAIN=gproject-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gproject-development
REACT_APP_FIREBASE_STORAGE_BUCKET=gproject-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=147430916954
REACT_APP_FIREBASE_APP_ID=1:147430916954:web:bfb70cb769762370bd2963